{
    "layer": "top", 
    "output": "eDP-1",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "custom/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "group/hardware", "bluetooth","pulseaudio", "backlight", "battery", "custom/power", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name} {icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": "*"
        }
    },

    "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"disk"
		]
	},

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/idle-inhibitor": {
        "format": "{}",
        "exec": "~/.config/waybar/modules/toggle-idle.sh",
        "on-click": "~/.config/waybar/modules/toggle-idle.sh",
        "signal": 8,
        "tooltip": true
    },

    "custom/power": {
        "exec": "~/.config/waybar/modules/power.sh",
        "interval": 2,
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 1
    },

    "clock": {
        "timezone": "Asia/Jakarta",
        "format": "{:%r   %d/%m/%Y}",
        "format-alt": "{:%H:%M %Z}",
        "tooltip": true,
        "tooltip-format": "{calendar}\n\n  {:%A, %d/%m/%Y}",
        "interval": 1,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}% | {avg_frequency}Ghz",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "memory": {
        "interval": 1,
        "format": "  {used} GiB",
        "tooltip": true,
        "tooltip-format": "Memory: {}% | {used} / {total} GiB",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    
    "disk": {
        "path": "/",
        "interval": 1,
        "format": " {free}",
        "tooltip": true,
        "tooltip-format": "Disk (/): {}% | {percentage_used}% used, {used} out of {total} ({free} free)",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "backlight": {
        "scroll-step": 5,
        "// device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%",
        "format-icons": ["", ""]
    },

    "battery": {
        "format": "{icon}   {capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "- {H}h{M}m left",
        "format-charging": " {capacity}% - {time} till full",
        "format-full": " {icon}",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "on-click": "2"
    },

    "network": {
        "interval": 1,
        "format": "",
        "tooltip": true,
        "tooltip-format": "{ifname} / {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "󰈀 Connected to Ethernet.\n{ifname} / {ipaddr}/{cidr}",
        "tooltip-format-wifi": "  Connected to Wifi.\n{ifname} / {ipaddr}/{cidr} - {essid} ({signalStrength}%)",
        "format-wifi": "   {essid} ({frequency}Ghz)   {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "󰈀 {ipaddr}   {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-linked": "󰈀  No IP  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "Not Connected :(",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "tooltip": true,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": "",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "", 
        "format-connected": "  {device_alias}",
        "format-on": "",
        "format-off": "",
        "interval": 30,
        "tooltip": true,
        "tooltip-format": "Connected to {device_alias}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip-format-on": "Bluetooth is {status}",
        "on-click": "blueman-manager"
    },

    "custom/window": {
        "exec": "/home/masdepan/.config/waybar/modules/active_window.sh",
        "interval": 1,
        "format": "{}",
        "max-length": 67,
        "tooltip": true
    }
}
